export default {
  studentForm: {
    formTitle: "জাপান অ্যাম্বিশন রেজিস্ট্রেশন ফর্ম",
    instruction1: "(সকল তথ্য ইংরেজী বড় হাতের অক্ষরে পূরণ করবেন)",
    instruction2: "সময় নিয়ে ধৈর্য ধারণ করে নির্ভুল্ভাবে এই ফর্ম টি পূরণ করুন।",
    personalInfo: "ব্যক্তিগত তথ্য",
    educationInfo: "শিক্ষাগত তথ্য",
    academicRecords: "একাডেমিক রেকর্ডস",
    japanInfo: "জাপান-সম্পর্কিত তথ্য",
    familyInfo: "পারিবারিক তথ্য",
    submitBtn: "রেজিস্ট্রেশন জমা দিন",
    // Form field labels
    name: "নাম",
    dateOfBirth: "জন্ম তারিখ",
    age: "বয়স",
    gender: "লিঙ্গ",
    male: "পুরুষ",
    female: "মহিলা",
    nidCardNumber: "NID কার্ড নম্বর (যদি থাকে)",
    bloodGroup: "রক্তের গ্রুপ",
    religion: "ধর্ম",
    hobby: "শখ",
    lastEducation: "সর্ব শেষ অথবা বর্তমান শিক্ষাগত যোগ্যতা",
    lastEducationMajor: "সর্ব শেষ অথবা বর্তমান শিক্ষাগত যোগ্যতার বিষয় কি ছিল?",
    address: "ঠিকানা",
    mobileNumber: "আপনার নিজের সচল মোবাইল নম্বর",
    whatsappNumber: "আপনার নিজের সচল হোয়াটস এপ মোবাইল নম্বর",
    email: "বর্তমানে আপনার নিজের ব্যাবহৃত ইমেইল এড্রেস",
    bodyHeight: "শরিরের উচ্চতা",
    bodyWeight: "শরিরের ওজন (কেজি)",
    maritalStatus: "বৈবাহিক অবস্থা",
    married: "বিবাহিত",
    unmarried: "অবিবাহিত",
    hasChild: "আপনার কোনো সন্তান আছে কি? (বিবাহিত হলে)",
    yes: "হ্যাঁ"
  }
} 